{
  "name": "routini-eworld-mlm",
  "version": "1.0.0",
  "description": "Plateforme MLM Routine ONE PLAN - Cosmétiques & Soins d'Excellence",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080"
  },
  "keywords": [
    "mlm",
    "cosmetics",
    "routini",
    "one-plan",
    "maroc"
  ],
  "author": "Jobydoo",
  "license": "ISC"
}
